<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="/index/css/base.css">
    <link rel="stylesheet" href="/index/css/changePassword.css">


	<title>OtakuMania</title>
</head>
<body>


	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs'><img src="/index/image/logo.png" alt="logo" style="width: 50px;"></i>
			<span class="text">OtakuMania</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a href="/index/home.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Home</span>
				</a>
			</li>
			<li>
				<a href="/index/watch.html">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Animelist</span>
				</a>
			</li>
			<li>
				<a href="/index/profile.html">
					<i class='bx bxs-group' ></i>
					<span class="text">User Profile</span>
				</a>
			</li>
			<li class="active">
				<a href="/index/changePassword.html">
					<i class='bx bxs-notification' ></i>
					<span class="text">Change Password</span>
				</a>
			</li>
			<li>
				<div>
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text" onclick="Logout()">Log Out</span>
				</div>
			</li>
		</ul>
	</section>
	<section id="content"  style="background-image: url(/index/image/animelist.png); background-size: cover; background-repeat: no-repeat;">
		<nav>
			<i class='bx bx-menu' ></i>
		</nav>
        <div class="container">
			<div class="box">
				<div class="form">
					<form id="signup" class="form">
						<h2>Change Password</h2>
						<div class="login-box" >
							<input type="password" id="password" class="p1" required="required">
							<label>Old password:</label>
							<i></i>
						</div>
						<div class="login-box">
							<input type="password" id="password" class="p2" required="required">
							<label>Password:</label>
							<i></i>
						</div>
						<div class="login-box">
							<input type="password" id="confirm-password" class="p3" required="required">
							<label>Confirm Password:</label>
							<i></i>
						</div>
						<input  class="btn" type="button" value="Sign Up" onclick="Update()">
					</form>
				</div>
			</div>
            
        </div>
	</section>
	<!-- ALL SHOWS  -->
	

	<script src="/index/js/base.js"></script>
    <script src="/index/js/changePassword.js"></script>
	<script src="/index/js/auth.js"></script>
	<script src="/index/js/login.js"></script>
</body>
</html>