<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="/index/css/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"
    />
  </head>
  <body>
    <div class="box">
      <div class="form">
        <h2>Login</h2>
        <div class="login-box">  
          <input type="text" id = "email" required="required"/>
          <label>Email</label>
          <i></i>
        </div>
        <div class="login-box">
          <input type="password" id = "pw" required="required"/>
          <label>Password</label>
          <i></i>
        </div>
        <div class="links">
          <a href="signup.html">Do not have an account? Sign Up Here</a>
        </div> 
        <input type="button" value="Submit" onclick="login()" />
      </div>
    </div>
    <script src="/index/js/login.js"></script>
    <!-- <script src="/index/js/auth.js"></script> -->
   
  </body>
</html>


