<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/index/css/profile.css">
	<link rel="stylesheet" href="/index/css/base.css">
	<title>OtakuMania</title>
</head>
<body>
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs'><img src="/index/image/logo.png" alt="logo" style="width: 50px;"></i>
			<span class="text">OtakuMania</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a href="/index/home.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Home</span>
				</a>
			</li>
			<li>
				<a href="/index/watch.html">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Animelist</span>
				</a>
			</li>
			<li class="active">
				<a href="/index/profile.html">
					<i class='bx bxs-group' ></i>
					<span class="text">User Profile</span>
				</a>
			</li>
			<li>
				<a href="/index/changePassword.html">
					<i class='bx bxs-notification' ></i>
					<span class="text">Change Password</span>
				</a>
			</li>
			<li>
				<a href="/index/signup.html">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text" onclick="Logout()">Log Out</span>
				</a>
			</li>
		</ul>
	</section>
	<section id="content"  style="background-image: url(/index/image/prof.jpeg); background-size: cover; background-repeat: no-repeat;">
        <nav>
            <i class='bx bx-menu' ></i>
        </nav>
        
        <section >
            <div class="container">
                <div class="box">
                    <div class="form">
						<img src="/index/image/user.png" alt="" class="shadow" id="proimg">
						<h4 class="text-center nn" style="color: #45f3ff;">User Name</h4>
						<div class="login-box">
							<input type="text" class=" fn" required="required">
							<label>First Name</label>
							<i></i>
						</div>
						<div class="login-box">
							<input type="text" class=" ln" required="required">
							<label>Last Name</label>
							<i></i>
						</div>
						<div class="login-box">
							<input type="text" class=" e" required="required">
							<label>Email</label>
							<i></i>
						</div>
						<div>
							<input type="file" id="picture" accept="image/*" style="padding-top: 20px; color: #45f3ff;" required="required">
							<label style="color: #45f3ff; ">Profile Picture</label>
							<i></i>
						</div>
						<input type="button" class="btn btn-primary" value="Update" onclick="Update()"></input>
                    </div>
                </div>
            </div>
        </section>
	</section>
	<script src="/index/js/base.js"></script>
	<script src="/index/js/login.js"></script>
	<script src="/index/js/profile.js"></script>
	<script src="/index/js/auth.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>