<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up </title>
    <link rel="stylesheet" href="/index/css/signup.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"
    />
  </head>
  <body>
    <div class="box">
      <div class="form">
        <h2>Sign Up</h2>
        <div class="signup-box">
          <input type="text" id ="fname" required="required"/>
          <label>First Name</label>
          <i></i>
        </div>
        <div class="signup-box">
          <input type="text" id = "lname" required="required"/>
          <label>Last Name</label>
          <i></i>
        </div>
        <div class="signup-box">
          <input type="text" id = "email" required="required"/>
          <label>Email</label>
          <i></i>
        </div>
        <div class="signup-box">
          <input type="password" id="pw1" required="required"/>
          <label>Password</label>
          <i></i>
        </div>
        <div class="signup-box">
          <input type="password" id="pw2" required="required"/>
          <label>Confirm Password</label>
          <i></i>
        </div>
        <div class="links">
          <a href="index.html">Already have an account? Login here</a>
        </div>
        <input type="button" onclick="signUp()" value="Submit" />
      </div>
    </div>
    
    <script src="/index/js/signup.js"></script>
  </body>
</html>

