<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="/index/css/terms.css">
	<link rel="stylesheet" href="/index/css/base.css">

	<title>OtakuMania</title>
</head>
<body>


	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs'><img src="/index/image/logo.png" alt="logo" style="width: 50px;"></i>
			<span class="text">OtakuMania</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="/index/landing.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Home</span>
				</a>
			</li>
            <li class="active">
				<a href="/index/terms.html">
					<i class='bx bxs-notification' ></i>
					<span class="text">Terms and Condition</span>
				</a>
			</li>
			<li>
				<a href="/index/signup.html">
					<i class='bx bxs-log-in' ></i>
					<span class="text">Sign In</span>
				</a>
			</li>
            
		</ul>
	</section>
	<section id="content" style="background-image: url(/index/image/Term.jpeg); background-size: cover; background-repeat: no-repeat;">
		<nav>
			<i class='bx bx-menu' ></i>
		</nav>
        <div class="agree">
            <h1 style="color: white;">Terms and Conditions</h1>
            <ol style="color: white;">
                <li>Terms and Conditions of Anime Listing Website:</li>
				<li>Welcome to the Anime Listing Website ("Otaku Mania"). Please read these Terms and Conditions ("Terms") carefully before using the Website. By accessing or using the Website, you agree to be bound by these Terms.</li>
				<li>Acceptance of Terms:
					By using the Website, you acknowledge that you have read, understood, and agree to comply with these Terms. If you do not agree with any of the provisions outlined in these Terms, please refrain from accessing or using the Website.
				</li>
				<li>Website Content:
					2.1 The Website provides a static listing of anime titles, descriptions, and related information for informational purposes only. The Website does not provide any means to watch or stream anime content.
					2.2 The information provided on the Website is subject to change without prior notice. While we strive to keep the content accurate and up-to-date, we do not warrant the completeness, accuracy, reliability, or availability of any information on the Website.</li>
				<li>
				<li>User Conduct:
					3.1 You agree to use the Website for lawful purposes only. You must not use the Website in any way that violates applicable laws, regulations, or infringes upon the rights of others.
					3.2 You shall not engage in any activity that may disrupt or interfere with the proper functioning of the Website, including but not limited to introducing malicious code, attempting unauthorized access, or engaging in any form of hacking or data manipulation.</li>
				<li>
					Intellectual Property:
					4.1 The content on the Website, including but not limited to text, images, graphics, logos, and trademarks, is protected by intellectual property rights owned or licensed by the Website. You may not reproduce, distribute, modify, or create derivative works of any content without explicit permission.
					4.2 You retain any intellectual property rights you hold in the content you submit to the Website. By submitting content, you grant the Website a non-exclusive, worldwide, royalty-free license to use, reproduce, distribute, and display your content for the purpose of operating and improving the Website.
				</li>
				<li>
					Third-Party Links:
					The Website may contain links to third-party websites or resources that are not owned or controlled by the Website. We do not endorse or assume any responsibility for the content, privacy policies, or practices of any third-party websites. Accessing such websites is at your own risk, and you should review their respective terms and conditions and privacy policies.
				</li>
				<li>
					Disclaimer of Warranties:
					THE WEBSITE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. TO THE FULLEST EXTENT PERMITTED BY LAW, THE WEBSITE DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND ACCURACY OF INFORMATION.
				</li>
				<li>
					Limitation of Liability:
					TO THE FULLEST EXTENT PERMITTED BY LAW, THE WEBSITE SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, DATA, OR USE, ARISING OUT OF OR IN CONNECTION WITH THE WEBSITE OR THESE TERMS, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
				</li>
				<li>
					Indemnification:
					You agree to indemnify and hold the Website, its affiliates, officers, directors, employees, and agents harmless from and against any claims, liabilities, damages, losses, and expenses, including reasonable attorneys' fees, arising out of or in connection with your use of the Website or violation of these Terms.
				</li>
				<li>
					Modifications:
					The Website reserves the right to modify, suspend, or discontinue any aspect or feature of the Website at any time without prior notice. We may also revise these Terms from time to time, and your continued use of the Website after such changes constitutes your acceptance of the revised Terms.
				</li>
				<li>
					Governing Law and Jurisdiction:
					These Terms shall be governed by and construed in accordance with the laws of [Country/State]. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts located within [Country/State].
				</li>
				<li>
					Severability:
					If any provision of these Terms is found to be invalid, illegal, or unenforceable, the remaining provisions shall continue in full force and effect.
				</li>
				<li>
					Entire Agreement:
					These Terms constitute the entire agreement between you and the Anime Listing Website, superseding any prior agreements, understandings, or representations, whether oral or written.
				</li>
				<li>
					By accessing or using the Website, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions. If you do not agree to these Terms, please refrain from using the Website.
				</li>
            </ol>
        </div>
	</section>
	<!-- ALL SHOWS  -->
	

	<script src="/index/js/term.js"></script>
</body>
</html>