<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="stylesheet" href="/index/css/base.css">
  	<link rel="stylesheet" href="/index/css/watch.css">
	<title>OtakuMania</title>
</head>
<body>
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs'><img src="/index/image/logo.png" alt="logo" style="width: 50px;"></i>
			<span class="text">OtakuMania</span>
		</a>
		<ul class="side-menu top">
			<li >
				<a href="/index/home.html">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Home</span>
				</a>
			</li>
			<li class="active">
				<a href="/index/watch.html">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Animelist</span>
				</a>
			</li>
			<li>
				<a href="/index/profile.html">
					<i class='bx bxs-group' ></i>
					<span class="text">User Profile</span>
				</a>
			</li>
			<li>
				<a href="/index/changePassword.html">
					<i class='bx bxs-notification' ></i>
					<span class="text">Change Password</span>
				</a>
			</li>
			<li>
				<div>
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text" onclick="Logout()">Log Out</span>
				</div>
			</li>
		</ul>
	</section>
	<section id="content">
		<nav>
			<i class='bx bx-menu' ></i>
		</nav>
		<section class="background-image">
			<div class="container">
			  <header>
				<h1>My Anime Watchlist</h1>
			  </header>
			  <button class="add-box">Add New Anime</button>
			  <div class="popup-box">
				<header>
				  <p>Add a new anime to watch</p>
				  <!-- <i class="close-icon uil uil-times"></i> -->
				</header>
				<form id="add-anime-form">
				  <label for="anime-title">Anime Title</label>
				  <input type="text" id="anime-title" placeholder="Enter anime title..." required>
				  
				  <label for="anime-season">Season</label>
				  <input type="text" id="anime-season" placeholder="Enter anime season..." required>

				  <button type="submit" id="add-anime-btn">Add Anime</button>
				  <button type="button" class="close-icon uil uil-times">Cancel</button>
				</form>
				</div>
				<table id="anime-list">
				<thead>
					<tr>
					<th>ID</th>
					<th>Title</th>
					<th>Season</th>
					<th>Actions</th>
					</tr>
				</thead>
				<tbody></tbody>
				</table>
			</div>
			</section>
	</section>
	<script src="/index/js/base.js"></script>
	<script src="/index/js/watch.js"></script>
	<script src="/index/js/auth.js"></script>
	<script src="/index/js/login.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>